# SUPABASE_DB_URL=jdbc:postgresql://db.<PROJECT_REF>.supabase.co:5432/postgres?sslmode=require
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=bbmeetqrpass

SUPABASE_DB_HOST=db.ibxhmslclzzbejhpuifv.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=bbmeetqrpass

SUPABASE_DB_URL=jdbc:postgresql://db.ibxhmslclzzbejhpuifv.supabase.co:5432/postgres?sslmode=require
